Основные команды для гита

Файл - index.html

Посмотреть статус git - gti status 

=============================
1.Добавление файла в index 
  git add index.html 
=============================

=============================
2.Добавление файла в репозиторий  
  git commit index.html /либо просто написать без упоминания файла/
  сокращенная версия: git commit -m "comment"
  (Открывается VIM i - редактирование, esc - выход из режима
  чтобы выйти из vim - : - wq)
=============================

=============================
3.Добавление всех файлов в репозиторий 
  git add . 
=============================

=============================
4.Подключение к удалённому репозиторию
  git commit -m "first commit"
  git remote add origin https://github.com/Georgii-Smirnov/new-git-.git
  git push -u origin main
=============================

=============================
5.Клонирование
git clone https://github.com/Georgii-Smirnov/git-two-tesy.git
=============================

=============================
6.Создание ветки 
git branch dev 
=============================

=============================
7.Перейти на другую ветку 
git checkout dev
=============================

